<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="76cb4d77-3e96-4e5f-ba7b-6a3b604f9969" ChangeDateTime="10/16/2018 11:15:33">
    <Property Name="ElementName" Value="[dbo].[PAYMENT_ACCOUNTS].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PAYMENT_ACCOUNTS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PAYMENT_ACCOUNT_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae9474af-2a0a-468b-bda9-27dc0e05696d" ChangeDateTime="10/23/2018 12:01:16">
    <Property Name="ElementName" Value="[dbo].[DONATIONS].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DONATIONS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DONATION_ID" />
  </Operation>
</Operations>