<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee02d60fc8b445f2af6c42794c2a4a8d" Name="Diagram1">
        <EntityTypeShape EntityType="ChurchResourceDbModel.ACTIVITIES" Width="1.5" PointX="8.25" PointY="5.125" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.ACTIVITY_TYPES" Width="1.5" PointX="6" PointY="8.75" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.CONTACT_INFO" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.CONTACT_METHODS" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.DONATION_TYPES" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.FAMILIES" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.LOCATIONS" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.MARITAL_STATUS" Width="1.5" PointX="0.75" PointY="13.25" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.MEMBER_GROUPS" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.MEMBERSHIP" Width="1.625" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.OFFERINGS" Width="1.5" PointX="8.75" PointY="9.375" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.TITHES" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.TRANSACTION_TYPES" Width="1.5" PointX="7.75" PointY="2.125" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.TRANSACTIONS" Width="1.5" PointX="10" PointY="1.625" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.UTILITY_BILLS" Width="1.5" PointX="10.75" PointY="5.375" />
        <AssociationConnector Association="ChurchResourceDbModel.fk_ACTIVITIES_to_ACTIVITY_TYPES_ACTIVITY_TYPE_ID" />
        <AssociationConnector Association="ChurchResourceDbModel.fk_ACTIVITIES_to_MEMBERSHSIP" />
        <AssociationConnector Association="ChurchResourceDbModel.fk_CONTACT_INFO_to_CONTACT_METHODS_CONTACT_METHOD_ID" />
        <AssociationConnector Association="ChurchResourceDbModel.fk_CONTACT_INFO_to_MEMBERSHIP_MEMBER_ID" />
        <AssociationConnector Association="ChurchResourceDbModel.fk_TITHES_to_DONATION_TYPES_DONATION_TYPE_ID" />
        <AssociationConnector Association="ChurchResourceDbModel.fk_MEMBERSHIP_to_FAMILIES_FAMILY_ID" />
        <AssociationConnector Association="ChurchResourceDbModel.fk_MEMBERSHIP_to_LOCATIONS_LOCATION_ID" />
        <AssociationConnector Association="ChurchResourceDbModel.fk_MEMBERSHIP_to_MARITAL_STATUS_MARITAL_STATUS_ID" />
        <AssociationConnector Association="ChurchResourceDbModel.fk_MEMBERSHIP_to_MEMBER_GROUPS_GROUP_ID" />
        <AssociationConnector Association="ChurchResourceDbModel.fk_TITHES_to_MEMBERSHIP_MEMBER_ID" />
        <AssociationConnector Association="ChurchResourceDbModel.fk_TRANSACTIONS_to_TRANSACTION_TYPES_TRANSACTION_TYPE_ID" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.RELATIONSHIP_TYPES" Width="1.5" PointX="5.375" PointY="11.75" />
        <AssociationConnector Association="ChurchResourceDbModel.fk_MEMBERSHIP_to_RELATIONSHIP_TYPES_RELATIONSHIP_TYPE_ID" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.MEMBERSHIP_STATUS" Width="1.5" PointX="11.375" PointY="7.875" />
        <AssociationConnector Association="ChurchResourceDbModel.fk_MEMBERSHIP_to_MEMBERSHIP_STATUS_MEMBERSHIP_STATUS_ID" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.PAYMENT_ACCOUNTS" Width="1.5" PointX="11.375" PointY="10.875" />
        <AssociationConnector Association="ChurchResourceDbModel.fk_TRANSACTIONS_to_PAYMENT_ACCOUNTS_PAYMENT_ACCOUNT_ID" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.DONATIONS" Width="1.5" PointX="12.75" PointY="0.75" />
        <AssociationConnector Association="ChurchResourceDbModel.fk_DONATIONS_to_DONATION_TYPES_DONATION_TYPE_ID" />
        <AssociationConnector Association="ChurchResourceDbModel.fk_DONATIONS_to_MEMBERSHIP_MEMBER_ID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>