<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee02d60fc8b445f2af6c42794c2a4a8d" Name="Diagram1">
        <EntityTypeShape EntityType="ChurchResourceDbModel.ACTIVITy" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.ACTIVITY_TYPES" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.CONTACT_INFO" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.CONTACT_METHODS" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.FAMILy" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.LOCATION" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.MARITAL_STATUS" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.MEMBER_GROUPS" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.MEMBERSHIP" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.MEMBERSHIP_TYPES" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <AssociationConnector Association="ChurchResourceDbModel.fk_ACTIVITIES_to_ACTIVITY_TYPES_ACTIVITY_TYPE_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ChurchResourceDbModel.fk_ACTIVITIES_to_MEMBERSHSIP" ManuallyRouted="false" />
        <AssociationConnector Association="ChurchResourceDbModel.fk_CONTACT_INFO_to_CONTACT_METHODS_CONTACT_METHOD_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ChurchResourceDbModel.fk_CONTACT_INFO_to_MEMBERSHIP_MEMBER_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ChurchResourceDbModel.fk_MEMBERSHIP_to_FAMILIES_FAMILY_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ChurchResourceDbModel.fk_MEMBERSHIP_to_LOCATIONS_LOCATION_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ChurchResourceDbModel.fk_MEMBERSHIP_to_MARITAL_STATUS_MARITAL_STATUS_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ChurchResourceDbModel.fk_MEMBERSHIP_to_MEMBER_GROUPS_GROUP_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ChurchResourceDbModel.fk_MEMBERSHIP_to_MEMBERSHIP_TYPES_MEMBERSHIP_TYPE_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>