<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4141430248b4e1989d089badf719751" Name="Diagram1">
        <EntityTypeShape EntityType="ChurchResourceDbModel.ACTIVITIES" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.ACTIVITY_TYPES" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.CONTACT_INFO" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.CONTACT_METHODS" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.DONATION_TYPES" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.FAMILIES" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.LOCATIONS" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.MARITAL_STATUS" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.MEMBER_GROUPS" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.MEMBERSHIP" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.MEMBERSHIP_TYPES" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.TITHES" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.TRANSACTION_TYPES" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.TRANSACTIONS" Width="1.5" PointX="10" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChurchResourceDbModel.UTILITY_BILLS" Width="1.5" PointX="8.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="ChurchResourceDbModel.fk_ACTIVITIES_to_ACTIVITY_TYPES_ACTIVITY_TYPE_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ChurchResourceDbModel.fk_ACTIVITIES_to_MEMBERSHSIP" ManuallyRouted="false" />
        <AssociationConnector Association="ChurchResourceDbModel.fk_CONTACT_INFO_to_CONTACT_METHODS_CONTACT_METHOD_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ChurchResourceDbModel.fk_CONTACT_INFO_to_MEMBERSHIP_MEMBER_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ChurchResourceDbModel.fk_TITHES_to_DONATION_TYPES_DONATION_TYPE_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ChurchResourceDbModel.fk_MEMBERSHIP_to_FAMILIES_FAMILY_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ChurchResourceDbModel.fk_MEMBERSHIP_to_LOCATIONS_LOCATION_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ChurchResourceDbModel.fk_MEMBERSHIP_to_MARITAL_STATUS_MARITAL_STATUS_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ChurchResourceDbModel.fk_MEMBERSHIP_to_MEMBER_GROUPS_GROUP_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ChurchResourceDbModel.fk_MEMBERSHIP_to_MEMBERSHIP_TYPES_MEMBERSHIP_TYPE_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ChurchResourceDbModel.fk_TITHES_to_MEMBERSHIP_MEMBER_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ChurchResourceDbModel.fk_TRANSACTIONS_to_TRANSACTION_TYPES_TRANSACTION_TYPE_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>